<!DOCTYPE html>
<html lang="zh">
<head>
	<title>music play</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-whidth, user-scalable=no, intital-scale=1.0, maximum-scale=1.0, minmum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1113413_e8cnq9trnm.css">
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<main>
		<div class="music-top">
			<div class="music-player">
				<img src="http://p1.music.126.net/VeYGMisCd0Jvw9TUtqZwqQ==/109951163803411503.jpg?param=100y100" class="writer-img">
				<ul class="intro">
					<li class="name txtover">生僻字</li>
					<li class="writer txtover">陈柯宇</li>
				</ul>
				<div class="control">
					<span class="forward">
						<i class="iconfont icon-for"></i>
					</span>
					<span class="play">
						<i class="iconfont icon-play"></i>
					</span>
					<span class="backward">
						<i class="iconfont icon-back"></i>
					</span>
				</div>
			</div>
			<ul class="musiclist">
				<li class="list-item active">
					<span class="sort">01</span>
					<span class="name">生僻字</span>
					<span class="writer">陈柯宇</span>
					<span class="play"><i class="iconfont icon-play"></i></span>
				</li>
			</ul>
		</div>
		<div class="content">
			<span class="poster-panel"></span>
			<img class="poster" src="http://p1.music.126.net/VeYGMisCd0Jvw9TUtqZwqQ==/109951163803411503.jpg?param=600y600">
		</div>
	</main>
	<footer>
		<div class="music-footer">
			<div class="music-player footer">
				<img src="http://p1.music.126.net/VeYGMisCd0Jvw9TUtqZwqQ==/109951163803411503.jpg?param=100y100" class="writer-img">
				<ul class="intro">
					<li class="name">生僻字</li>
					<li class="writer">陈柯宇</li>
				</ul>
				<div class="control">
					<span class="forward">
						<i class="iconfont icon-for"></i>
					</span>
					<span class="play">
						<i class="iconfont icon-play"></i>
					</span>
					<span class="backward">
						<i class="iconfont icon-back"></i>
					</span>
				</div>
			</div>
			<div class="timeline">
				<span class="time">00:00</span>
				<div class="bar">
					<div class="progress-total"></div>
					<div class="progress-now"></div>
				</div>
				<span class="time-total">00:00</span>
			</div>
			<span class="cycle"><i class="iconfont icon-cycle"></i></span>
			<div class="volumeline">
				<span class="volume-icon"><i class="iconfont icon-sound"></i></span>
				<div class="bar">
					<div class="progress-total"></div>
					<div class="progress-now"></div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>